spring.application.name=limits-service


#config server 
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=prod
spring.cloud.config.profile=prod

#will be used when config server is not running or 
#the property is not available in the config server

limits-service.minimum=3
limits-service.maximum=997
