spring.application.name=spring-cloud-config-server


#server port
server.port=8888

#spring cloud config location
spring.cloud.config.server.git.uri=file:///D:/java/microservices/git-localconfig-repo
